<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="page-title">Welcome to my page!</div>
        <nav>
            <ul class="main-menu">
                <li class="main-menu-item"><a href="#">Home</a></li>
                <li class="main-menu-item"><a href="#">Documents</a></li>
                <li class="main-menu-item"><a href="#">About us</a></li>
                <li class="main-menu-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>This is my first article</h1>
        <div class="created-date">2021-03-10 by admin</div>
        <p class="content-lead">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit reprehenderit repellendus possimus minus
            fuga, veritatis nam cumque ratione in totam.
        </p>
        <figure class="content-image-container">
            <a href="./blue_bird.jpg" target="_blank">
                <img class="content-image" src="./blue_bird_sm.jpg" alt="" />
            </a>
            <figcaption>Blue bird</figcaption>
        </figure>
        <p class="content-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate culpa dolorem eius
            eaque fuga laborum quia, ut molestiae maiores, rerum obcaecati. Temporibus sed dolorem ipsam soluta magni
            numquam nihil autem, saepe, sint reiciendis dolor nam accusantium obcaecati pariatur, nulla similique
            explicabo nesciunt neque quaerat! Et nihil ipsa assumenda quo, accusantium modi magnam soluta atque aperiam
            eos adipisci velit magni numquam qui cupiditate totam officiis sit facilis corporis, necessitatibus omnis
            optio hic! Beatae ratione deleniti iste, doloremque sapiente nulla laborum itaque veritatis suscipit eaque
            dignissimos doloribus, totam nostrum aut debitis quae molestias id quaerat! Adipisci natus sed pariatur
            consequuntur, fugiat repellendus maxime quam tempore ipsum mollitia quis eum error eius! Recusandae
            laudantium magnam alias et in! Voluptatibus esse expedita corporis eius amet sequi ipsa, dolore, eligendi
            earum quidem veritatis aut odio reprehenderit at itaque nam tempora id commodi labore. Nobis nam dolor
            nostrum autem in, beatae porro minus accusamus excepturi debitis.</p>
    </main>
</body>

</html>